{
  "name": "responsive-01-flex-hetic",
  "version": "1.0.0",
  "description": "## Entraînement",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "parcel src/index.pug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcalou/responsive-01-flex-hetic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcalou/responsive-01-flex-hetic/issues"
  },
  "homepage": "https://github.com/bcalou/responsive-01-flex-hetic#readme",
  "devDependencies": {
    "parcel": "^1.12.4",
    "pug": "^2.0.4",
    "sass": "^1.26.2"
  }
}
